NEXT_PUBLIC_PAGE_TITLE='On The Way'
NEXT_PUBLIC_PRIVY_APP_ID='<your-privy-app-id>'
PRIVY_APP_SECRET='<your-privy-app-secret>'
NEXT_PUBLIC_LOG_QUERY_URL='<subgraph-query-url>'
NEXT_PUBLIC_API_URL='<server-url>' # local dev 'http://localhost:3001'