PRIVATE_KEY=YOUR_METAMASK_PRIVATE_KEY
GOOGLE_API_KEY=YOUR_GOOGLE_GEOCODING_API_KEY
CONTRACT_ADDRESS=YOUR_DEPLOYED_CONTRACT_ADDRESS
POLY_ZKEVM_TESTNET=https://polygonzkevm-cardona.g.alchemy.com/v2/vJH0I3yxX-k6X-f0ZDRLkLWZj9oZ370o
SCROLL_SEPOLIA_TESTNET=https://scroll-sepolia.g.alchemy.com/v2/vJH0I3yxX-k6X-f0ZDRLkLWZj9oZ370o
ARB_SEPOLIA_TESTNET=https://arb-sepolia.g.alchemy.com/v2/vJH0I3yxX-k6X-f0ZDRLkLWZj9oZ370o